<!doctype html>
<html><head><meta charset="utf-8"/>
<style>
body{font-family:Arial,sans-serif;font-size:11pt;line-height:1.35}
h1{font-size:16pt;margin:0 0 10px 0}
.box{border:1px solid #ddd;padding:10px;margin:10px 0;border-radius:8px}
.small{color:#666;font-size:10pt}
.sig{display:flex;gap:40px;margin-top:30px}
.sig div{width:45%;border-top:1px solid #000;padding-top:6px}
</style></head>
<body>
<h1>Contrat de location meublée (France — Résidence principale — 1 an)</h1>

<div class="box">
<b>Bailleur :</b> [À compléter]<br/>
<b>Locataire :</b> Paul Bernard (paul.bernard@test.fr)<br/>
<span class="small">Adresse actuelle : - • Né(e) le - à -</span>
</div>

<div class="box">
<b>Logement :</b> T2 Centre (APT-01)<br/>
1 Rue Exemple, 75001 Paris<br/>
<span class="small">Surface : 42.00 m² • Étage : 2</span>
</div>

<div class="box">
<b>Dates :</b> du Tue Feb 01 2028 00:00:00 GMT+0000 (Coordinated Universal Time) au Wed Jan 31 2029 00:00:00 GMT+0000 (Coordinated Universal Time) (fin théorique)<br/>
<b>Loyer HC :</b> 1000.00 € • <b>Charges :</b> 50.00 €<br/>
<b>Dépôt de garantie :</b> 2000.00 € • <b>Paiement :</b> le 5 de chaque mois
</div>

<div class="box">
<b>Annexes :</b> État des lieux / Inventaire du mobilier (gérés dans RentalOS).<br/>
<b>Assurance :</b> attestation obligatoire (locataire).
</div>

<div class="sig">
  <div>Bailleur (signature)</div>
  <div>Locataire (signature)</div>
</div>
<p class="small">Document généré par RentalOS — signature électronique simple (au doigt) + audit.</p>
</body></html>