tunnel: f0c15012-b24b-478b-b6a0-7e87d70bf062
credentials-file: C:\Users\Administrateur\.cloudflared\f0c15012-b24b-478b-b6a0-7e87d70bf062.json

ingress:
  #API via le même domaine
  - hostname: app.rentalos.fr
    path: /api/* 
    service: http://localhost:4000
    
  #Front
  - hostname: app.rentalos.fr
    service: http://localhost:3001
  
  
  # Public signature (reste sur app.rentalos.fr, pas besoin d'entrée spéciale)
  # - hostname: app.rentalos.fr
  #   path: /public/sign/*
  #   service: http://localhost:3001

  # (Optionnel) garde api.rentalos.fr si tu veux encore l'avoir
  # - hostname: api.rentalos.fr
  #   service: http://localhost:400  

  - service: http_status:404
